<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleportefase4.cs">
    <Files>
      <File FileName="Assets\Scripts\ColetarItens.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PauseGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleportefase4.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\colidir.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>